### ISSUE TITLE
Upgrade to XCode6 / Kiwi 2.3 breaks KWProbePoller

### ISSUE THREAD

**Issue by JackWink** [kiwi-bdd/Kiwi#571]
Tests ran fine with XCode 5 / Kiwi 2.2.4, upgrading to XCode 6 and Kiwi 2.3 seems to have broken some of the behavior.  It seems that any call to shouldEventually/shouldNotEventually (both with and without a timeout) fails with a bad access at `CFRunLoopRunInMode(kCFRunLoopDefaultMode, _delayInterval, false);` (KWProbePoller.m line 65)

```
* thread #1: tid = 0xd67e8, 0x005bb0be libobjc.A.dylib`objc_msgSend + 26, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x58)
frame #0: 0x005bb0be libobjc.A.dylib`objc_msgSend + 26
frame #1: 0x04ab5472 CoreBluetooth`__62-[CBXpcConnection initWithDelegate:queue:options:sessionType:]_block_invoke20 + 49
frame #2: 0x01a54b4a libdispatch.dylib`_dispatch_call_block_and_release + 15
frame #3: 0x01a7103f libdispatch.dylib`_dispatch_client_callout + 14
frame #4: 0x01a5a7e2 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 470
frame #5: 0x00877f3e CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 14
frame #6: 0x00836d40 CoreFoundation`__CFRunLoopRun + 2256
frame #7: 0x008361ab CoreFoundation`CFRunLoopRunSpecific + 443
frame #8: 0x00835fdb CoreFoundation`CFRunLoopRunInMode + 123
* frame #9: 0x037709a7 ECEchoCardTests`-[KWProbePoller check:](self=0x7af258a0, _cmd=0x7ac19ea0, probe=0x7af25340) + 375 at KWProbePoller.m:65
frame #10: 0x0374434f ECEchoCardTests`-[KWAsyncVerifier verifyWithProbe:](self=0x7af24ec0, _cmd=0x7ac19f80, aProbe=0x7af25340) + 271 at KWAsyncVerifier.m:36
frame #11: 0x037449ed ECEchoCardTests`-[KWAsyncVerifier verifyWithMatcher:](self=0x7af24ec0, _cmd=0x7ac1b5c0, aMatcher=0x7af17240) + 157 at KWAsyncVerifier.m:60
frame #12: 0x03761cc7 ECEchoCardTests`-[KWMatchVerifier exampleWillEnd](self=0x7af24ec0, _cmd=0x7ac1a910) + 151 at KWMatchVerifier.m:110
frame #13: 0x03750eb7 ECEchoCardTests`__25-[KWExample visitItNode:]_block_invoke(.block_descriptor=<unavailable>) + 519 at KWExample.m:229
frame #14: 0x0374d96a ECEchoCardTests`__42-[KWContextNode performExample:withBlock:]_block_invoke(.block_descriptor=<unavailable>) + 1002 at KWContextNode.m:115
frame #15: 0x0374d96a ECEchoCardTests`__42-[KWContextNode performExample:withBlock:]_block_invoke(.block_descriptor=<unavailable>) + 1002 at KWContextNode.m:115
frame #16: 0x0374d96a ECEchoCardTests`__42-[KWContextNode performExample:withBlock:]_block_invoke(.block_descriptor=<unavailable>) + 1002 at KWContextNode.m:115
frame #17: 0x0374d446 ECEchoCardTests`-[KWContextNode performExample:withBlock:](self=0x7d308a10, _cmd=0x7ac1a960, example=0x7d306740, exampleBlock=0x7af1f040) + 342 at KWContextNode.m:132
frame #18: 0x0374d493 ECEchoCardTests`-[KWContextNode performExample:withBlock:](self=0x7ac51d40, _cmd=0x7ac1a960, example=0x7d306740, exampleBlock=0x7af1f020) + 419 at KWContextNode.m:135
frame #19: 0x0374d493 ECEchoCardTests`-[KWContextNode performExample:withBlock:](self=0x7d306be0, _cmd=0x7ac1a960, example=0x7d306740, exampleBlock=0xbff1e438) + 419 at KWContextNode.m:135
frame #20: 0x03750c31 ECEchoCardTests`-[KWExample visitItNode:](self=0x7d306740, _cmd=0x7ac1b4a0, aNode=0x7d306790) + 449 at KWExample.m:216
frame #21: 0x0375f614 ECEchoCardTests`-[KWItNode acceptExampleNodeVisitor:](self=0x7d306790, _cmd=0x7ac1a7f0, aVisitor=0x7d306740) + 100 at KWItNode.m:35
frame #22: 0x0374f930 ECEchoCardTests`-[KWExample runWithDelegate:](self=0x7d306740, _cmd=0x7ac1c5e0, delegate=0x7d303170) + 304 at KWExample.m:110
frame #23: 0x0377547a ECEchoCardTests`-[KWSpec invokeTest](self=0x7d303170, _cmd=0x20122138) + 234 at KWSpec.m:88
frame #24: 0x20108c2f XCTest`-[XCTestCase performTest:] + 184
frame #25: 0x201141e2 XCTest`-[XCTest run] + 314
frame #26: 0x20107688 XCTest`-[XCTestSuite performTest:] + 406
frame #27: 0x201141e2 XCTest`-[XCTest run] + 314
frame #28: 0x20107688 XCTest`-[XCTestSuite performTest:] + 406
frame #29: 0x201141e2 XCTest`-[XCTest run] + 314
frame #30: 0x20107688 XCTest`-[XCTestSuite performTest:] + 406
frame #31: 0x201141e2 XCTest`-[XCTest run] + 314
frame #32: 0x20103ed2 XCTest`__25-[XCTestDriver _runSuite]_block_invoke + 61
frame #33: 0x20110d02 XCTest`-[XCTestObservationCenter _observeTestExecutionForBlock:] + 184
frame #34: 0x20103df6 XCTest`-[XCTestDriver _runSuite] + 285
frame #35: 0x20104a41 XCTest`-[XCTestDriver _checkForTestManager] + 272
frame #36: 0x20104d5b XCTest`-[XCTestDriver runTestSuite:completionHandler:] + 378
frame #37: 0x201177bc XCTest`+[XCTestProbe runTests:] + 216
frame #38: 0x005bd67e libobjc.A.dylib`+[NSObject performSelector:withObject:] + 70
frame #39: 0x000e2237 xctest`___lldb_unnamed_function11$$xctest + 204
frame #40: 0x000e24ac xctest`___lldb_unnamed_function13$$xctest + 246
frame #41: 0x000e258f xctest`___lldb_unnamed_function14$$xctest + 52
frame #42: 0x000e1e3d xctest`___lldb_unnamed_function1$$xctest + 45
frame #43: 0x01a97ac9 libdyld.dylib`start + 1
```

**Comment by dtrenz** [comment]
+1 Same here.

**Comment by raphaeloliveira** [comment]
Any updates on this?

**Comment by zoonooz** [comment]
same here

**Comment by sharplet** [comment]
Ok so sorry for the delay here. I've tested in a brand new project with Kiwi 2.3.1 that uses `shouldEventually`, and everything worked as expected:

```objc
#import <Kiwi/Kiwi.h>

SPEC_BEGIN(Kiwi571Spec)

it(@"can test asynchronous code", ^{
    __block NSNumber *result;
    dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
        sleep(1);
        result = @(1 + 1);
    });

    [[expectFutureValue(result) shouldEventually] equal:@2];
});

SPEC_END
```

Would one of you mind sharing a minimal spec that reproduces the problem?

**Comment by raphaeloliveira** [comment]
I'm still experiencing this but the problem is this happens only a few times. The stack trace shows it crashing on  `[[expectFutureValue(theValue(_blocks_counter)) shouldEventually] equal:theValue(_blocks_total)]` that I use in several places. Even if I set the whole spec that crashed as pending another one crashes so I feel that one spec is interfering into another. I don't know how Kiwi works behind the scenes, if one test is waiting can another start running? Is there something that happens between one spec finishing and another starting? 

This is the stack trace:
```
thread #1: tid = 0x8210b, 0x00000001102e100b libobjc.A.dylib`objc_msgSend + 11, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
    frame #0: 0x00000001102e100b libobjc.A.dylib`objc_msgSend + 11
    frame #1: 0x000000010ee15f48 UIKit`-[UIWebView webView:decidePolicyForNavigationAction:request:frame:decisionListener:] + 161
    frame #2: 0x0000000110527dec CoreFoundation`__invoking___ + 140
    frame #3: 0x0000000110527c42 CoreFoundation`-[NSInvocation invoke] + 290
    frame #4: 0x00000001105b8016 CoreFoundation`-[NSInvocation invokeWithTarget:] + 54
    frame #5: 0x00000001155707ea WebKitLegacy`-[_WebSafeForwarder forwardInvocation:] + 138
    frame #6: 0x000000011058ef4f CoreFoundation`___forwarding___ + 495
    frame #7: 0x000000011058ecd8 CoreFoundation`__forwarding_prep_0___ + 120
    frame #8: 0x0000000110527dec CoreFoundation`__invoking___ + 140
    frame #9: 0x0000000110527c42 CoreFoundation`-[NSInvocation invoke] + 290
    frame #10: 0x00000001166e3097 WebCore`HandleDelegateSource(void*) + 103
    frame #11: 0x0000000110565431 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #12: 0x000000011055b2fd CoreFoundation`__CFRunLoopDoSources0 + 269
    frame #13: 0x000000011055a934 CoreFoundation`__CFRunLoopRun + 868
    frame #14: 0x000000011055a366 CoreFoundation`CFRunLoopRunSpecific + 470
  * frame #15: 0x000000011c770862 NextGenTests`-[KWProbePoller check:](self=0x00007f9cce5b30c0, _cmd=0x00007f9cc850f4e0, probe=0x00007f9cce3b88f0) + 274 at KWProbePoller.m:65
    frame #16: 0x000000011c749172 NextGenTests`-[KWAsyncVerifier verifyWithProbe:](self=0x00007f9ccfb7b1e0, _cmd=0x00007f9cc850f5a0, aProbe=0x00007f9cce3b88f0) + 242 at KWAsyncVerifier.m:36
    frame #17: 0x000000011c74978b NextGenTests`-[KWAsyncVerifier verifyWithMatcher:](self=0x00007f9ccfb7b1e0, _cmd=0x00007f9cc8510b90, aMatcher=0x00007f9cce51ea60) + 107 at KWAsyncVerifier.m:60
    frame #18: 0x000000011c76383c NextGenTests`-[KWMatchVerifier exampleWillEnd](self=0x00007f9ccfb7b1e0, _cmd=0x00007f9cc850ff10) + 140 at KWMatchVerifier.m:110
    frame #19: 0x000000011c754d0c NextGenTests`__25-[KWExample visitItNode:]_block_invoke(.block_descriptor=<unavailable>) + 572 at KWExample.m:266
    frame #20: 0x000000011c751678 NextGenTests`__42-[KWContextNode performExample:withBlock:]_block_invoke(.block_descriptor=<unavailable>) + 1032 at KWContextNode.m:115
    frame #21: 0x000000011c751678 NextGenTests`__42-[KWContextNode performExample:withBlock:]_block_invoke(.block_descriptor=<unavailable>) + 1032 at KWContextNode.m:115
    frame #22: 0x000000011c751678 NextGenTests`__42-[KWContextNode performExample:withBlock:]_block_invoke(.block_descriptor=<unavailable>) + 1032 at KWContextNode.m:115
    frame #23: 0x000000011c751199 NextGenTests`-[KWContextNode performExample:withBlock:](self=0x00007f9ccc7d6480, _cmd=0x00007f9cc850ff60, example=0x00007f9ccc7d6f90, exampleBlock=0x00007f9ccfb7d810) + 329 at KWContextNode.m:132
    frame #24: 0x000000011c7511d7 NextGenTests`-[KWContextNode performExample:withBlock:](self=0x00007f9ccc7d6600, _cmd=0x00007f9cc850ff60, example=0x00007f9ccc7d6f90, exampleBlock=0x00007f9ccfba4c40) + 391 at KWContextNode.m:135
    frame #25: 0x000000011c7511d7 NextGenTests`-[KWContextNode performExample:withBlock:](self=0x00007f9ccc7d6be0, _cmd=0x00007f9cc850ff60, example=0x00007f9ccc7d6f90, exampleBlock=0x00007fff559ab848) + 391 at KWContextNode.m:135
    frame #26: 0x000000011c754a5b NextGenTests`-[KWExample visitItNode:](self=0x00007f9ccc7d6f90, _cmd=0x00007f9cc8510a90, aNode=0x00007f9ccc7d6f20) + 443 at KWExample.m:253
    frame #27: 0x000000011c76168b NextGenTests`-[KWItNode acceptExampleNodeVisitor:](self=0x00007f9ccc7d6f20, _cmd=0x00007f9cc850fda0, aVisitor=0x00007f9ccc7d6f90) + 59 at KWItNode.m:35
    frame #28: 0x000000011c75321f NextGenTests`-[KWExample runWithDelegate:](self=0x00007f9ccc7d6f90, _cmd=0x00007f9cc8511b90, delegate=0x00007f9ccc7f63a0) + 239 at KWExample.m:112
    frame #29: 0x000000011c77529e NextGenTests`-[KWSpec runExample](self=0x00007f9ccc7f63a0, _cmd=0x00007f9ccc7e6350) + 222 at KWSpec.m:91
    frame #30: 0x0000000110527dec CoreFoundation`__invoking___ + 140
    frame #31: 0x0000000110527c42 CoreFoundation`-[NSInvocation invoke] + 290
    frame #32: 0x000000011cc4b17a XCTest`-[XCTestCase invokeTest] + 253
    frame #33: 0x000000011cc4b379 XCTest`-[XCTestCase performTest:] + 150
    frame #34: 0x000000011cc54c35 XCTest`-[XCTest run] + 260
    frame #35: 0x000000011cc4a08b XCTest`-[XCTestSuite performTest:] + 379
    frame #36: 0x000000011cc54c35 XCTest`-[XCTest run] + 260
    frame #37: 0x000000011cc4a08b XCTest`-[XCTestSuite performTest:] + 379
    frame #38: 0x000000011cc54c35 XCTest`-[XCTest run] + 260
    frame #39: 0x000000011cc4a08b XCTest`-[XCTestSuite performTest:] + 379
    frame #40: 0x000000011cc54c35 XCTest`-[XCTest run] + 260
    frame #41: 0x000000011cc47129 XCTest`__25-[XCTestDriver _runSuite]_block_invoke + 56
    frame #42: 0x000000011cc51edd XCTest`-[XCTestObservationCenter _observeTestExecutionForBlock:] + 162
    frame #43: 0x000000011cc47060 XCTest`-[XCTestDriver _runSuite] + 269
    frame #44: 0x000000011cc47a8d XCTest`-[XCTestDriver _checkForTestManager] + 234
    frame #45: 0x000000011cc57b20 XCTest`+[XCTestProbe runTests:] + 182
    frame #46: 0x000000010d8751e5 Foundation`__NSFireDelayedPerform + 387
    frame #47: 0x0000000110599174 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
    frame #48: 0x0000000110598d35 CoreFoundation`__CFRunLoopDoTimer + 1045
    frame #49: 0x000000011055ad3d CoreFoundation`__CFRunLoopRun + 1901
    frame #50: 0x000000011055a366 CoreFoundation`CFRunLoopRunSpecific + 470
    frame #51: 0x0000000111bdaa3e GraphicsServices`GSEventRunModal + 161
    frame #52: 0x000000010eba18c0 UIKit`UIApplicationMain + 1282
    frame #53: 0x000000010a4d7a63 NextGen`main(argc=10, argv=0x00007fff559ae1c8) + 131 at main.m:18
    frame #54: 0x0000000110f5f145 libdyld.dylib`start + 1
    frame #55: 0x0000000110f5f145 libdyld.dylib`start + 1
```

**Comment by sloik** [comment]
The same issue is present in Kiwi 2.4.0, Xcode 7 (KWProbePoller.m line 65). Is there a any workaround for this? :)

```javascript
* thread #1: tid = 0x2cf13, 0x000000010d25900b libobjc.A.dylib`objc_msgSend + 11, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x13f)
    frame #0: 0x000000010d25900b libobjc.A.dylib`objc_msgSend + 11
    frame #1: 0x000000010c0c8f48 UIKit`-[UIWebView webView:decidePolicyForNavigationAction:request:frame:decisionListener:] + 161
    frame #2: 0x000000010a273dec CoreFoundation`__invoking___ + 140
    frame #3: 0x000000010a273c42 CoreFoundation`-[NSInvocation invoke] + 290
    frame #4: 0x000000010a304016 CoreFoundation`-[NSInvocation invokeWithTarget:] + 54
    frame #5: 0x00000001129b77ea WebKitLegacy`-[_WebSafeForwarder forwardInvocation:] + 138
    frame #6: 0x000000010a2daf4f CoreFoundation`___forwarding___ + 495
    frame #7: 0x000000010a2dacd8 CoreFoundation`__forwarding_prep_0___ + 120
    frame #8: 0x000000010a273dec CoreFoundation`__invoking___ + 140
    frame #9: 0x000000010a273c42 CoreFoundation`-[NSInvocation invoke] + 290
    frame #10: 0x0000000113b2a097 WebCore`HandleDelegateSource(void*) + 103
    frame #11: 0x000000010a2b1431 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #12: 0x000000010a2a73cc CoreFoundation`__CFRunLoopDoSources0 + 476
    frame #13: 0x000000010a2a6934 CoreFoundation`__CFRunLoopRun + 868
    frame #14: 0x000000010a2a6366 CoreFoundation`CFRunLoopRunSpecific + 470
  * frame #15: 0x000000011c44c4a2 MobileSalesUnitTests`-[KWProbePoller check:](self=0x00007fb5a610f0c0, _cmd="check:", probe=0x00007fb5a610f0a0) + 274 at KWProbePoller.m:65
    frame #16: 0x000000011c424612 MobileSalesUnitTests`-[KWAsyncVerifier verifyWithProbe:](self=0x00007fb5a611f470, _cmd="verifyWithProbe:", aProbe=0x00007fb5a610f0a0) + 242 at KWAsyncVerifier.m:36
    frame #17: 0x000000011c424c2b MobileSalesUnitTests`-[KWAsyncVerifier verifyWithMatcher:](self=0x00007fb5a611f470, _cmd="verifyWithMatcher:", aMatcher=0x00007fb5a610f080) + 107 at KWAsyncVerifier.m:60
    frame #18: 0x000000011c43ff40 MobileSalesUnitTests`-[KWMatchVerifier forwardInvocation:](self=0x00007fb5a611f470, _cmd="forwardInvocation:", anInvocation=0x00007fb5a610f020) + 2176 at KWMatchVerifier.m:168
    frame #19: 0x000000010a2daf4f CoreFoundation`___forwarding___ + 495
    frame #20: 0x000000010a2dacd8 CoreFoundation`__forwarding_prep_0___ + 120
    frame #21: 0x000000011c3504d7 MobileSalesUnitTests`__52+[OffersFetchingCoordinatorTests buildExampleGroups]_block_invoke_6(.block_descriptor=0x00007fb5a55423a0) + 407 at OffersFetchingCoordinatorTests.m:78
    frame #22: 0x000000011c430f91 MobileSalesUnitTests`__25-[KWExample visitItNode:]_block_invoke(.block_descriptor=<unavailable>) + 113 at KWExample.m:257
    frame #23: 0x000000011c42db18 MobileSalesUnitTests`__42-[KWContextNode performExample:withBlock:]_block_invoke(.block_descriptor=<unavailable>) + 1032 at KWContextNode.m:115
    frame #24: 0x000000011c42db18 MobileSalesUnitTests`__42-[KWContextNode performExample:withBlock:]_block_invoke(.block_descriptor=<unavailable>) + 1032 at KWContextNode.m:115
    frame #25: 0x000000011c42d639 MobileSalesUnitTests`-[KWContextNode performExample:withBlock:](self=0x00007fb5a0accf90, _cmd="performExample:withBlock:", example=0x00007fb5a5542580, exampleBlock=(MobileSalesUnitTests`__42-[KWContextNode performExample:withBlock:]_block_invoke at KWContextNode.m:100)) + 329 at KWContextNode.m:132
    frame #26: 0x000000011c42d677 MobileSalesUnitTests`-[KWContextNode performExample:withBlock:](self=0x00007fb5a5483780, _cmd="performExample:withBlock:", example=0x00007fb5a5542580, exampleBlock=(MobileSalesUnitTests`__25-[KWExample visitItNode:]_block_invoke at KWExample.m:253)) + 391 at KWContextNode.m:135
    frame #27: 0x000000011c430ebb MobileSalesUnitTests`-[KWExample visitItNode:](self=0x00007fb5a5542580, _cmd="visitItNode:", aNode=0x00007fb5a5542530) + 443 at KWExample.m:253
    frame #28: 0x000000011c43d37b MobileSalesUnitTests`-[KWItNode acceptExampleNodeVisitor:](self=0x00007fb5a5542530, _cmd="acceptExampleNodeVisitor:", aVisitor=0x00007fb5a5542580) + 59 at KWItNode.m:35
    frame #29: 0x000000011c42f6bf MobileSalesUnitTests`-[KWExample runWithDelegate:](self=0x00007fb5a5542580, _cmd="runWithDelegate:", delegate=0x00007fb5a0669dc0) + 239 at KWExample.m:112
    frame #30: 0x000000011c451dae MobileSalesUnitTests`-[KWSpec runExample](self=0x00007fb5a0669dc0, _cmd="TestsSuccessBlockInvoking_SuccessBlockPassedToGetOffersMethodShouldBeInvokedAfterSuccessfulFetching") + 222 at KWSpec.m:91
    frame #31: 0x000000010a273dec CoreFoundation`__invoking___ + 140
    frame #32: 0x000000010a273c42 CoreFoundation`-[NSInvocation invoke] + 290
    frame #33: 0x0000000117611e58 XCTest`__24-[XCTestCase invokeTest]_block_invoke_2 + 159
    frame #34: 0x00000001176414e0 XCTest`-[XCTestContext performInScope:] + 184
    frame #35: 0x0000000117611da8 XCTest`-[XCTestCase invokeTest] + 169
    frame #36: 0x0000000117612243 XCTest`-[XCTestCase performTest:] + 443
    frame #37: 0x000000011760ff09 XCTest`-[XCTestSuite performTest:] + 377
    frame #38: 0x000000011760ff09 XCTest`-[XCTestSuite performTest:] + 377
    frame #39: 0x000000011760ff09 XCTest`-[XCTestSuite performTest:] + 377
    frame #40: 0x00000001175fd712 XCTest`__25-[XCTestDriver _runSuite]_block_invoke + 51
    frame #41: 0x000000011761d91b XCTest`-[XCTestObservationCenter _observeTestExecutionForBlock:] + 615
    frame #42: 0x00000001175fd65e XCTest`-[XCTestDriver _runSuite] + 408
    frame #43: 0x00000001175fe3bd XCTest`-[XCTestDriver _checkForTestManager] + 263
    frame #44: 0x0000000117642841 XCTest`_XCTestMain + 628
    frame #45: 0x000000010a2b141c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    frame #46: 0x000000010a2a7165 CoreFoundation`__CFRunLoopDoBlocks + 341
    frame #47: 0x000000010a2a6923 CoreFoundation`__CFRunLoopRun + 851
    frame #48: 0x000000010a2a6366 CoreFoundation`CFRunLoopRunSpecific + 470
    frame #49: 0x000000010ebaea3e GraphicsServices`GSEventRunModal + 161
    frame #50: 0x000000010be548c0 UIKit`UIApplicationMain + 1282
    frame #51: 0x0000000108af35c3 MobileSales`main(argc=5, argv=0x00007fff573cb0c0) + 163 at main.m:15
    frame #52: 0x000000010da5b145 libdyld.dylib`start + 1
```

**Comment by Lucashuang0802** [comment]
+1
